# Make a copy of this file named .env and fill in the required variables

# === Required ===
DASHBOARD_URL="https://dashboard.dev.lamp.digital"
# Port numbers for DB, redis host, push gateway and nats server are based on port numbers used in docker-compose.yaml
DB="mongodb://root:password@localhost:27017/"
REDIS_HOST="redis://localhost:6379"
PUSH_GATEWAY="http://localhost:8111"
NATS_SERVER="tcp://localhost:4222"

# Use the same password hashing algorithm as the prior basic auth server versions
# Only use this option for servers that have been migrated
USE_LEGACY_PASSWORD_HASHING=false
# A key can be generated for local development using openssl: `openssl enc -aes-256-cbc -k secret -P -md sha1`
# The root key is only required for servers using legacy password hashing
ROOT_KEY=


BETTER_AUTH_URL="http://localhost:8083"  # Base URL of your app
# See the better-auth documentation for how to generate this secret
# The better auth secret is not required for servers using legacy password hashing
BETTER_AUTH_SECRET=

# === Optional ===
NOTIFICATION_SERVICE_URL=http://localhost:3000
PORT=8083
PUSH_API_KEY=
SHUTDOWN_GRACEPERIOD_MS=3000

# === Sentry configuration ===
# SENTRY_DSN=""
# SENTRY_ENV=""
# SYSTEM_STATUS_API_KEY=""
